server {
  listen          80;
  server_name     koel.dev;

  root            /usr/share/koel;
  index           index.php;

  error_log /var/log/nginx/koel.log debug;

  # Whitelist only index.php, robots.txt, and some special routes
  if ($request_uri !~ ^/$|index\.php|robots\.txt|(public|api)/|remote|api-docs|sw\.js) {
    return 404;
  }

  location /media/ {
    internal;

    alias       $upstream_http_x_media_root;
  }

  location / {
    try_files   $uri $uri/ /index.php?$args;
  }

  location ~* \.php$ {
    include fastcgi.conf;

    try_files $uri $uri/ /index.php?$args;

    fastcgi_param     PATH_INFO $fastcgi_path_info;
    fastcgi_param     PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param     SCRIPT_FILENAME $document_root$fastcgi_script_name;

    fastcgi_split_path_info   ^(.+\.php)(/.+)$;

    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";

    fastcgi_pass              unix:/run/php/php7.3-fpm.sock;
    fastcgi_index             index.php;
    fastcgi_intercept_errors  on;
    # include the fastcgi_param setting
    include                   fastcgi_params;
  }
}
