[supervisord]
nodaemon = true
user = root

[program:fpm]
command = /usr/sbin/php-fpm7.3 --force-stderr --nodaemonize
process_name = php-fpm
autostart = true
autorestart = unexpected
exitcodes = 0
redirect_stderr = true

[program:nginx]
command = /usr/sbin/nginx -g 'daemon off; error_log /dev/stderr warn;'
process_name = nginx
autostart = true
autorestart = false
redirect_stderr = true
